# net8starter

./: .env.example  .gitignore  Net8StarterApi.http  Net8StarterApi.sln  Net8StarterAuthApi.csproj  Net8StarterAuthApi.http  Net8StarterAuthApi.sln  Program.cs  README.md  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scaffold.txt
Auth/: AuthStartupExtensions.cs
Auth/Controllers/: AuthController.cs
Auth/Models/: AddUserAdminRoleRequest.cs  AdminRole.cs  AuthTokenBundle.cs  LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
Auth/Services/: CognitoAuthService.cs
Constants/: AppConstants.cs  ErrorMessages.cs
Controllers/: AdminRoleController.cs  WeatherForecastController.cs  WidgetController.cs
Data/: ApiDbContext.cs  MappingProfile.cs
Data/Migrations/: 20241124145157_FirstCreation.Designer.cs  20241124145157_FirstCreation.cs  20241124194231_Update string lengths on User and roles.Designer.cs  20241124194231_Update string lengths on User and roles.cs  20241124195554_AddSeedData.Designer.cs  20241124195554_AddSeedData.cs  20241124210707_AddSeedRoleUser.Designer.cs  20241124210707_AddSeedRoleUser.cs  20241124211324_SeedUserRoleData.Designer.cs  20241124211324_SeedUserRoleData.cs  ApiDbContextModelSnapshot.cs
Data/SeedData/: SeedAdminRoles.cs
Models/: AdminRole.cs  User.cs
Models/DTOs/: AdminRoleDto.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
